APP_PORT="4000"
APP_ENV="development"
DB_CNN=mongodb+srv://calubritez27:g8f9p6rwap@cluster0.nfvshol.mongodb.net/db-formotex
SECRET_JWT_SEED=
DB_HOST=
DB_PORT=
DB_NAME=
DB_DIALECT=
DB_USER=
DB_PASSWORD=